# sparkSHARK

./: README.md  pom.xml
sparkSHARK/: pom.xml
sparkSHARK/src/main/java/de/ugoe/cs/smartshark/util/: DummyDBUtils.java  IDBUtils.java
src/main/java/de/ugoe/cs/smartshark/util/: AnalysisUtils.java  Constants.java  DBUtilFactory.java  DBUtils.java  DataFrameUtils.java  DummyDBUtils.java  IDBUtils.java  MongoDBUtils.java
